<view wx:for="{{list}}" wx:for-item="item" wx:key="{{item.id}}" bindtap="itemClick" data-item="{{item}}" dis>
  <view class="oneBox">
    <view class="item_l">流水号：{{item.id}}</view>
    <image class="image" src="{{item.picUrl}}" mode='aspectFill'></image>
    <view class="item_l">时间：{{item.recTim}}</view>
  </view>
</view>